# pet_world_jpa2

./: pom.xml
src/main/java/: InicializadorSpringWeb.java
src/main/java/controller/: PetController.java  UsuarioController.java
src/main/java/model/: Pet.java  Sexo.java  Status.java  Usuario.java
src/main/java/repository/: UsuarioRepository.java  Usuarios.java
src/main/java/service/: UsuarioService.java
src/main/java/spring/config/: JpaConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/util/: InciarUnidadeDePersistencia.java
src/main/webapp/WEB-INF/templates/usuarios/: form.html  form_editar.html
src/test/java/worldtestes/: EntityManagerTest.java
src/test/java/worldtestes/model/: PetCrudTest.java  UsuarioCrudTest.java
src/test/java/worldtestes/relacionamentos/: ManyToManyPetUserTest.java
